{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "paths": {
      "@database/*": ["./src/database/*"],
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@lib/*": ["./src/lib/*"],
      "@models/*": ["./src/models/*"],
      "@services/*": ["./src/services/*"],
      "@use-cases/*": ["./src/use-cases/*"]
    },
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      },
    ],
  }
}
